<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="css/jOwl/jOWL.css" type="text/css"/>
<link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
<link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/ontology-browser.css" type="text/css"/>
<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type='text/javascript' src='js/knockout-3.3.0.js'></script>
<!--<script src="js/n3-browser.js"></script>-->
<script type="text/javascript" src="js/jsonld.js-master/js/jsonld.js"></script>
<script type="text/javascript" src="js/D3Helper.js"></script>
<script type="text/javascript" src="js/CLMSVisualizer.js"></script>
<script type="text/javascript" src="js/CLMSOntologyBrowser.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

<body>
<div id="ribbon" class="container-fluid ribbon">
    <div class="row">
        <div class="col col-md-12">
            <button class="btn btn-danger" onclick="parseRDF()">Load Ontology</button>
            <input type="text" class="input" id="input_url" value="http://ontology.tno.nl/logico.ttl"/>
        </div>
    </div>
</div>
<div class="container-fluid notification-container">
    <div id="hamburger" onclick="showHideOptions()">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="menu-wrap" id="options">
        <div class="row" style="margin-top: -15px;background: #2a2c35; min-height: 33px;line-height:30px;">
            <div class="col col-md-10">
                <nav class="menu">
                    <div class="icon-list">
                        <div class="row">
                            <div class="col-md-10">
                                <label>Options</label>
                            </div>
                            <div class="col col-md-2 text-right">
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="col col-md-2">
                <span class="btn fa fa-close right" id="close-button" onclick="showHideOptions()"></span>
            </div>
        </div>
        <div class="row">
            <div class="col col-md-12 col-margin10">
                <input type="text"/>
            </div>
        </div>
        <div class="row">
            <div class="col col-md-12 col-margin10">
                <select style="width:100%" id="classes">
                    <optgroup label="Classes" data-bind="">
                        <option>All</option>
                    </optgroup>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col col-md-12 col-margin10">
                <div data-role="rangeslider">
                    <label for="linkDistance">Link Distance:</label>
                    <input type="range" name="linkDistance" id="linkDistance" value="200" min="0" max="1000">
                    <label for="nodeCharge">Node Charge</label>
                    <input type="range" name="price-max" id="nodeCharge" value="800" min="0" max="1000">
                    <label for="price-max">Node Charge</label>
                    <input type="range" name="price-max" id="price-max" value="800" min="0" max="1000">
                </div>
                <input type="submit" data-inline="true" value="Submit">
            </div>
        </div>
    </div>
</div>

<div id="ontologyContainer" class="container-fluid ontologyContainer">
    <div id="ontologyRepresentation">

    </div>
    <!--<div class="col col-md-4" style="height: 100%;">-->
    <!--<div class="panel panel-primary ontologyPanel">-->
    <!--<div class="panel-heading">Class Hierarchy</div>-->
    <!--<div class="panel-body ontologyPanelBody">-->
    <!--<div class="row">-->
    <!--<div class="col col-md-12">-->
    <!--<div id="ontologyTree">-->

    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="panel panel-primary ontologyPanel">-->
    <!--<div class="panel-heading">Attributes</div>-->
    <!--<div class="panel-body ontologyPanelBody">-->
    <!--<div class="row">-->
    <!--<div class="col col-md-12">-->
    <!--<div id="ontologyInfo">-->
    <!-- -->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="col col-md-12" style="height: 100%;">
        <div class="panel panel-primary ontologyMainPanel">
            <div class="panel-primary panel-heading">Ontology Graph</div>
            <div class="panel-body ontologyPanelBody">
                <div class="row">
                    <div id="ontologyRepresentation">

                    </div>
                </div>
            </div>
        </div>
    </div>-->
</div>

<script>
    var ontologyBrowser;

    $(document).ready(function () {
        ontologyBrowser = new CLMSOntologyBrowser({container: $('#Contents')});

        ontologyBrowser.load();

        ko.applyBindings(ontologyBrowser);

    });
</script>

</body>